akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  debug {
    receive = off
    lifecycle = off
  }
}

akka.http {
  parsing {
    uri-parsing-mode = relaxed
    illegal-header-warnings = off
  }
  host-connection-pool {
    max-open-requests = 512
    max-connections = 64
  }
}

http {
  port: 9000,
  port: ${?HTTP_PORT}
  interface: "0.0.0.0"
}

http-github {
  port: 8000,
  port: ${?HTTP_PORT_GIT}
  interface: "0.0.0.0"
}

github-handler {
    githubhook = ${GITHUB_HOOK}
    githubtoken = "empty"
    githubtoken = ${?GITHUB_TOKEN}
    gitrepository = "simacan/TestFramework-Scripts"
    gitrepository = ${?GIT_REPO}
    gitbranchref = "refs/heads/develop"
    gitbranchref = ${?GIT_BRANCH_REF}
    localrepositorypath = "/mnt/scripts"
    localrepositorypath = ${?GIT_LOCAL_REPO_PATH}
}

scheduler {
    schedule-resource = "jobSchedule.json"
    schedule-resource = ${?SCHEDULE_RESOURCE}
    encryption-key = ${ENCRYPTION_KEY}
    auth {
        username = ${ORCH_USER}
        password = ${ORCH_SECRET}
        realm = "Orchestrator"
    }
    gatling-job {
            default-aws-job-definition : "Perf-JobDef"
            default-aws-job-definition : ${?AWS_JOB_DEF}
            default-aws-job-queue : "BatchJQ"
            default-aws-job-queue : ${?AWS_JOB_QUEUE}
            aws-access-key-id : "noValidAccessKeyId"
            aws-access-key-id : ${?AWSBATCH_KEY_ID}
            aws-secret-access-key: "noValidSecretAccessKey"
            aws-secret-access-key: ${?AWSBATCH_SECRET_KEY}
            aws-region: "eu-west-1"
            aws-region: ${?AWSBATCH_REGION}
        }
}